.pg-proj-card {
  display: grid;
  max-width: 100%;
  position: relative;
  margin: 0 0 5rem 0;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto auto;

  .img {
    border-radius: 0.25rem 0.25rem 0 0;

    &::after {
      content: "";
      position: absolute;
      background: linear-gradient(to bottom right, #2caeba, #222);
      opacity: 0.85;
      transition: all 0.3s ease-out;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
  }

  &:hover {
    .img::after {
      opacity: 0;
    }
  }
}

@media only screen and (min-width: 0px) {
  #proj-title {
    font-size: 2rem;
  }
  .pg-proj-card {
    .img {
      height: 19rem;
      grid-column: 1 / 13;
      border-radius: 0.25rem 0.25rem 0 0;
    }

    .card {
      grid-column: 1 / 13;
      border-radius: 0 0 0.25rem 0.25rem;
    }
  }
}
@media only screen and (min-width: 576px) {
  .pg-proj-card {
    .img {
      height: 22rem;
    }
  }
  #proj-title {
    font-size: 3rem;
  }
}
@media only screen and (min-width: 992px) {
  .pg-proj-card {
    .img {
      grid-column: 5/13;
      grid-row: 1 / 4;
      height: 30rem;
      border-radius: 0.25rem;
      box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
    }

    .card {
      grid-column: 2 / 9;
      grid-row: 2/3;
      z-index: 1;
      border-radius: 0.25rem;
      box-shadow: 0 0 0.75rem rgba(0, 0, 0, 0.2);
    }
  }

  .card-left {
    grid-column: 5 / 12 !important;
  }

  .img-left {
    grid-column: 1 / 9 !important;
  }
}
